plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "6.5.5"
}

group = 'com.kane'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // hateoas
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.0.2'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    runtimeOnly  'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation group: 'org.flywaydb.flyway-test-extensions', name: 'flyway-spring-test', version: '6.0.0'
    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.15.0'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // local cache
//    implementation 'com.github.ben-manes.caffeine:caffeine'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // external libs
    implementation fileTree(dir: 'libs', include: '*.jar')

    // use jquery for static resources
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.2'

    // Find the version when use webjar.
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.52'

    // pagination helper
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    // http client for rest templates
//    implementation 'org.apache.httpcomponents:httpclient:4.5.9'


    // security
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testImplementation 'org.springframework.security:spring-security-test'

//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
//    implementation 'org.springframework.session:spring-session-core'
//
}

tasks.named('test') {
    useJUnitPlatform()
}
